<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Your Email Address</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    p {
      margin-bottom: 10px;
    }

    strong {
      color: #333;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .signature {
      margin-top: 20px;
    }

    .signature p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Verify Your Email Address</h2>
    <p>Dear {{first_name}},</p>
    <p>Thank you for creating an account with Cloud Bazar. To complete your registration and ensure the security of your account, we kindly ask you to verify your email address.</p>
    <p>Follow the instructions below to verify your email:</p>
    <p>Enter the verification code provided: <strong>{{email_confirmation_number}}</strong></p>
    <p>If you have any trouble verifying your email or if you did not create an account, please contact our support team at <a href="mailto:cloudbazarsupport@gmail.com">cloudbazarsupport@gmail.com</a>.</p>
    <p>Thank you for choosing Cloud Bazar. We look forward to serving you!</p>
    <div class="signature">
      <p>Best regards,<br>Anton<br>Cloud Bazar</p>
    </div>
  </div>
</body>
</html>
