<!DOCTYPE html>
<html>
<head>
  <title>Add Product</title>
{% load static %}
</head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-top: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 5px;
  font-size: 16px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #8236a0;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #778578;
}
body {
    background-color: #a18f8f;
}

input, textarea{
    background-color: #c9b7b7;
}

</style>
<body>
  <h1><img src="{% static 'images/cloudbazar.png' %}" width = "500" height="100" ></h1>

  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="description">Description:</label>
    <textarea id="description" name="description" required></textarea>

    <label for="price">Price:</label>
    <input type="number" id="price" name="price" required>

    <label for="image">Image:</label>
    
    <input type="file" id="image" name="image" accept="image/*" required>

    <label for="tags">Tags:</label>
    <input type="text" id="tag-input" name="tags" required>

    <button type="submit">Add Product</button>
  </form>
</body>


</html>